# This is the config file for spotify-ripper
# Due to virtual box is running locally on your machine
# you may add your username and password below
# You can add or modify any properties, except directory
# /vagrant/ is shared to your host 

[main]
;user = John
;password = Doe
cbr = True
directory = /vagrant/Music 
format = {artist} - {album}/{idx:3} - {artist} - {track_name}.{ext}
playlist-sync = True
